{
  "name": "KOMMANDANT_NAME",
  "version": "1.0.0",
  "type": "kommandant",
  "status": "development",
  "created": "YYYY-MM-DD",
  "author": "",
  "description": "",
  "capabilities": [],
  "dependencies": {
    "cirkelline-system": ">=1.3.0",
    "agno": ">=2.3.4"
  },
  "egenskaber": [],
  "tests": {
    "unit": "tests/test_kommandant.py",
    "coverage": "0%"
  },
  "frozen": false
}
